{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "sourceType": "module"
  },
  "globals": {
    "analytics": true,
    "FB": true,
    "ga": true,
    "google": true,
    "gtag": true
  },
  "plugins": ["prettier", "jest", "react"],
  "rules": {
    "no-console": 0,
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": ["error", "always"],

    // React
    "react/prop-types": 0
  }
}
