{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "plugins": ["prettier", "react", "import"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // enable linting for jsx files
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "analytics": true,
    "FB": true,
    "ga": true,
    "google": true,
    "gtag": true
  },
  "rules": {
    "no-console": 0,
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": ["error", "unix"],
    "no-unused-vars": "warn",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": ["error", "always"],

    // Import
    "import/order": [
      "error",
      { "alphabetize": { "order": "asc", "caseInsensitive": true } }
    ],

    // React
    "react/prop-types": 0,
    // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off",
    // NextJs specific fix: allow jsx syntax in js files
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ], //should add ".ts" if typescript project
    "react/display-name": 1
  }
}
