{
  "extends": [
    "stylelint-config-idiomatic-order",
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-prettier/recommended"
  ],
  "fix": true,
  "formatter": "verbose",
  "plugins": ["stylelint-scss"],
  "rules": {
    "selector-pseudo-class-no-unknown": null,
    "max-nesting-depth": 3,
    "scss/comment-no-empty": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "scss/at-import-no-partial-leading-underscore": null,
    "scss/dollar-variable-pattern": null,
    "scss/no-global-function-names": null,
    "scss/at-extend-no-missing-placeholder": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "color-function-notation": "legacy",
    "at-rule-empty-line-before": [
      "always",
      {
        "except": [
          "blockless-after-same-name-blockless",
          "first-nested"
        ],
        "ignore": ["after-comment"]
      }
    ],
    "declaration-empty-line-before": [
      "always",
      {
        "except": ["after-declaration", "first-nested"],
        "ignore": ["after-comment", "inside-single-line-block"]
      }
    ],
    "max-empty-lines": 1,
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "scss/dollar-variable-empty-line-before": [
      "always",
      {
        "except": ["after-dollar-variable", "first-nested"],
        "ignore": ["after-comment"]
      }
    ]
  },
  "syntax": "scss"
}
