{
  "private": true,
  "name": "bubs-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "stylelint": "npx stylelint '**/*.scss'",
    "stylelint:fix": "npx stylelint '**/*.scss' --fix",
    "eslint": "npx eslint '**/*.{js,jsx,ts,tsx}'",
    "eslint:fix": "npx eslint '**/*.{js,jsx,ts,tsx}' --fix",
    "analyze": "cross-env ANALYZE=true yarn build",
    "prepare": "cd .. && husky install website/.husky && chmod ug+x website/.husky/* || true"
  },
  "author": "Patronage.org",
  "license": "private",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^12.0.4",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "sass": "^1.43.4",
    "slugify": "^1.6.2",
    "widont": "^0.3.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.4",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "<8.0.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  }
}
